# jsonplaceholder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ags/annada/postslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ags/annada/postslist/: App.kt
app/src/main/java/com/ags/annada/postslist/api/: ApiService.kt  Contracts.kt
app/src/main/java/com/ags/annada/postslist/dagger/component/: AppComponent.kt  RepositoryInjector.kt  ViewModelInjector.kt
app/src/main/java/com/ags/annada/postslist/dagger/module/: AppModule.kt  DaoModule.kt  NetworkModule.kt
app/src/main/java/com/ags/annada/postslist/repository/: BaseRepository.kt  CommentRepository.kt  PostRepository.kt
app/src/main/java/com/ags/annada/postslist/room/: PostDatabase.kt  RoomTypeConverters.kt
app/src/main/java/com/ags/annada/postslist/room/daos/: CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/ags/annada/postslist/room/entities/: Comment.kt  Post.kt  PostWithUser.kt  User.kt
app/src/main/java/com/ags/annada/postslist/ui/: MainActivity.kt
app/src/main/java/com/ags/annada/postslist/ui/comments/: CommentsFragment.kt  CommentsListAdapter.kt
app/src/main/java/com/ags/annada/postslist/ui/postsusers/: PostsWithUserFragment.kt  PostsWithUserListAdapter.kt
app/src/main/java/com/ags/annada/postslist/utils/: BindingAdapters.kt  Event.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/java/com/ags/annada/postslist/viewmodel/: BaseViewModel.kt
app/src/main/java/com/ags/annada/postslist/viewmodel/comments/: CommentViewModel.kt  CommentsListViewModel.kt  CommentsListViewModelFactory.kt
app/src/main/java/com/ags/annada/postslist/viewmodel/postsusers/: PostWithUserViewModel.kt  PostsWithUsersListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_comments.xml  item_comment.xml  item_post_user.xml  posts_users_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ags/annada/postslist/: ApiServiceTest.kt  CommentViewModelTest.kt  ExampleUnitTest.kt  PostWithUserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
